﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IndigoSpace.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string Mongo {
            get {
                return ((string)(this["Mongo"]));
            }
            set {
                this["Mongo"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string Endpoint {
            get {
                return ((string)(this["Endpoint"]));
            }
            set {
                this["Endpoint"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string Queue {
            get {
                return ((string)(this["Queue"]));
            }
            set {
                this["Queue"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool Verbose {
            get {
                return ((bool)(this["Verbose"]));
            }
            set {
                this["Verbose"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("       ad88888888888888888888888a, \r\n        a88888\"8888888888888888888888, \r\n   " +
            "   ,8888\"  \"P88888888888888888888b, \r\n      d88         `\"\"P88888888888888888, \r" +
            "\n     ,8888b               \"\"88888888888888, \r\n     d8P\'\'\'  ,aa,              \"\"" +
            "888888888b \r\n     888bbdd888888ba,             \"88888888, \r\n     888888888888888" +
            "8b            ,88888888b \r\n    ,888888888888888888b,        ,8888888888 \r\n    (8" +
            "8888888888888888888,      ,88888888888, \r\n    d888888888888888888888,    ,8   \"8" +
            "888888b \r\n    88888888888888888888888  .;8\'\"\"\"  (888888 \r\n    8888888888888I\"888" +
            "8888P ,8\" ,aaa,  888888        - - - - - - - - - - - - - - - - - -\r\n    88888888" +
            "8888I:8888888\" ,8\"  `b8d\'  (88888       |                                    |\r\n" +
            "    (8888888888I\'888888P\' ,8)          88888        |                           " +
            "         |\r\n     88888888I\"  8888P\'  ,8\")          88888       /                " +
            "                     |\r\n     8888888I\'   888\"   ,8\" (. .)       88888    /      " +
            "  Dereks The Best! ;-)           |\r\n     (8888I\"     \"88,  ,8\"             ,8888" +
            "P  /                                         |\r\n      888I\'       \"P8 ,8\"       " +
            "      ,88888)  \\                                         |\r\n     (88I\'          " +
            "\",8\"  M\"\"\"\"\"\"M   ,888888\'    \\                                       | \r\n    ,8I" +
            "\"            ,8(    \"aaaa\"   ,8888888       \\                                   " +
            "  |\r\n   ,8I\'            ,888a           ,8888888)        |                      " +
            "              |\r\n  ,8I\'            ,888888,       ,888888888         |          " +
            "                          |\r\n ,8I\'            ,8888888\'`-===-\'888888888\'        " +
            "  - - - - - - - - - - - - - - - - - - -\r\n,8I\'            ,8888888\"        888888" +
            "88\" \r\n8I\'            ,8\"    88         \"888888P \r\n8I            ,8\'     88      " +
            "    `P888\" \r\n8I           ,8I      88            \"8ba,. \r\n(8,         ,8P\'      " +
            "88              88\"\"8bma,. \r\n 8I        ,8P\'       88,              \"8b   \"\"P8ma" +
            ", \r\n (8,      ,8d\"        `88,               \"8b     `\"8a \r\n  8I     ,8dP       " +
            "  ,8X8,                \"8b.    :8b \r\n  (8    ,8dP\'  ,I    ,8XXX8,               " +
            " `88,    8) \r\n   8,   8dP\'  ,I    ,8XxxxX8,     I,         8X8,  ,8 \r\n   8I   8P" +
            "\'  ,I    ,8XxxxxxX8,     I,        `8X88,I8 \r\n   I8,  \"   ,I    ,8XxxxxxxxX8b,  " +
            "  I,        8XXX88I, \r\n   `8I      I\'  ,8XxxxxxxxxxxxXX8    I        8XXxxXX8, \r" +
            "\n    8I     (8  ,8XxxxxxxxxxxxxxxX8   I        8XxxxxxXX8, \r\n   ,8I     I[ ,8Xxx" +
            "xxxxxxxxxxxxxxX8  8        8XxxxxxxxX8, \r\n   d8I,    I[ 8XxxxxxxxxxxxxxxxxxX8b 8" +
            "       (8XxxxxxxxxX8, \r\n   888I    `8,8XxxxxxxxxxxxxxxxxxxX8 8,     ,8Xxxxxxxxxx" +
            "xX8 \r\n   8888,    \"88XxxxxxxxxxxxxxxxxxxX8)8I    .8XxxxxxxxxxxxX8 \r\n  ,8888I    " +
            " 88XxxxxxxxxxxxxxxxxxxX8 `8,  ,8XxxxxxxxxxxxX8\" \r\n  d88888     `8XXxxxxxxxxxxxxx" +
            "xxxX8\'  `8,,8XxxxxxxxxxxxX8\" \r\n  888888I     `8XXxxxxxxxxxxxxxxX8\'    \"88Xxxxxxx" +
            "xxxxxX8\" \r\n  88888888      88XXxxxxxxxxxxXX8)      )8XXxxxxxxxxXX8\" \r\n  8888888I" +
            ",                                          \" \r\n  (8888888I,                     " +
            " .  ```\"\"\"\"\"88888P\" \r\n   88888888I,                   ,8I   8,       I8\" \r\n    \"" +
            "\"\"88888I,                ,8I\'    \"I8,    ;8\" \r\n           `8I,             ,8I\' " +
            "      `I8,   8) \r\n            `8I,           ,8I\'          I8  :8\' \r\n           " +
            "  `8I,         ,8I\'           I8  :8 \r\n              `8I       ,8I\'             " +
            "`8  (8 \r\n               8I     ,8I\'                8  (8; \r\n               8I   " +
            " ,8\"                  I   88, \r\n              .8I   ,8\'                       8\"" +
            "8, \r\n              (PI   \'8                       ,8,`8, \r\n             .88\'    " +
            "        ,@@           .a8X8,`8, \r\n             (88             @@@         ,a8XX" +
            "888,`8, \r\n            (888             @@\'       ,d8XX8\"  \"b `8, \r\n           .8" +
            "888,                     a8XXX8\"    \"a `8, \r\n          .888X88                  " +
            " ,d8XX8I\"      9, `8, \r\n         .88:8XX8,                 a8XxX8I\'       `8  `8" +
            ", \r\n        .88\' 8XxX8a             ,ad8XxX8I\'        ,8   `8, \r\n        d8\'  8X" +
            "xxxX8ba,      ,ad8XxxX8I\"          8  ,  `8, \r\n       (8I   8XxxxxxX888888888Xxx" +
            "xX8I\"            8  II  `8 \r\n       8I\'   \"8XxxxxxxxxxxxxxxxxxX8I\'            (8" +
            "  8)   8; \r\n      (8I     8XxxxxxxxxxxxxxxxxX8\"              (8  8)   8I \r\n     " +
            " 8P\'     (8XxxxxxxxxxxxxxX8I\'                8, (8   :8 \r\n     (8\'       8Xxxxxx" +
            "xxxxxxxxX8\'                 `8, 8    8 \r\n     8I        `8XxxxxxxxxxxxX8\'       " +
            "            `8,8   ;8 \r\n     8\'         `8XxxxxxxxxxX8\'                     `8I " +
            " ,8\' \r\n     8           `8XxxxxxxxX8\'                       8\' ,8\' \r\n     8     " +
            "       `8XxxxxxX8\'                        8 ,8\' \r\n     8             `8XxxxX8\'  " +
            "                      d\' 8\' \r\n     8              `8XxxX8                       " +
            "  8 8\' \r\n     8                \"8X8\'                         \"8\" \r\n     8,      " +
            "          `88                           8 \r\n     8I                ,8\'          " +
            "                d) \r\n     `8,               d8                          ,8 \r\n   " +
            "   (b               8\'                         ,8\' \r\n       8,             dP   " +
            "                      ,8\' \r\n       (b             8\'                        ,8\' " +
            "\r\n        8,           d8                        ,8\' \r\n        (b           8\'  " +
            "                     ,8\' \r\n         8,         a8                       ,8\' \r\n  " +
            "       (b         8\'                      ,8\' \r\n          8,       ,8           " +
            "           ,8\' \r\n          (b       8\'                     ,8\' \r\n           8,  " +
            "   ,8                     ,8\' \r\n           (b     8\'                    ,8\' \r\n  " +
            "          8,   d8                    ,8\' \r\n            (b  ,8\'                  " +
            " ,8\' \r\n             8,,I8                   ,8\' \r\n             I8I8\'            " +
            "      ,8\' \r\n             `I8I                  ,8\' \r\n              I8\'          " +
            "       ,8\' \r\n              \"8                 ,8\' \r\n              (8            " +
            "    ,8\' \r\n              8I               ,8\' \r\n              (b,   8,        ,8)" +
            " \r\n              `8I   \"88      ,8i8, \r\n               (b,          ,8\"8\") \r\n   " +
            "            `8I  ,8      8) 8 8 \r\n                8I  8I      \"  8 8 \r\n         " +
            "       (b  8I         8 8 \r\n                `8  (8,        b 8, \r\n              " +
            "   8   8)        \"b\"8, \r\n                 8   8(         \"b\"8 \r\n                " +
            " 8   \"I          \"b8, \r\n                 8                `8) \r\n                " +
            " 8                 I8 \r\n                 8                 (8 \r\n                " +
            " 8,                 8, \r\n                 Ib                 8) \r\n              " +
            "   (8                 I8 \r\n                  8                 I8 \r\n            " +
            "      8                 I8 \r\n                  8,                I8 \r\n          " +
            "        Ib                8I \r\n                  (8               (8\' \r\n        " +
            "           8               I8 \r\n                   8,              8I \r\n        " +
            "           Ib             (8\' \r\n                   (8             I8 \r\n         " +
            "          `8             8I \r\n                    8            (8\' \r\n           " +
            "         8,           I8 \r\n                    Ib           8I \r\n               " +
            "     (8           8\' \r\n                     8,         (8 \r\n                    " +
            " Ib         I8 \r\n                     (8         8I \r\n                      8,  " +
            "      8\' \r\n                      (b       (8 \r\n                       8,      I8" +
            " \r\n                       I8      I8 \r\n                       (8      I8 \r\n     " +
            "                   8      I8, \r\n                        8      8 8, \r\n          " +
            "              8,     8 8\' \r\n                       ,I8     \"8\" \r\n               " +
            "       ,8\"8,     8, \r\n                     ,8\' `8     `b \r\n                    ," +
            "8\'   8      8, \r\n                   ,8\'    (a     `b \r\n                  ,8\'    " +
            " `8      8, \r\n                  I8/      8      `b, \r\n                  I8-/    " +
            " 8       `8, \r\n                  (8/-/    8        `8, \r\n                   8I/-" +
            "/  ,8         `8 \r\n                   `8I/--,I8        -8) \r\n                   " +
            " `8I,,d8I       -8) \r\n                      \"bdI\"8,     -I8 \r\n                  " +
            "         `8,   -I8\' \r\n                            `8,,--I8 \r\n                   " +
            "          `Ib,,I8 \r\n                              `I8I")]
        public string LOL {
            get {
                return ((string)(this["LOL"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int AdminPort {
            get {
                return ((int)(this["AdminPort"]));
            }
            set {
                this["AdminPort"] = value;
            }
        }
    }
}
